pavlovic-ivan/octo-nudge/action.yml
name: 'Octo Nudge'
description: 'Sends Slack and/or Discord nudges'
inputs:
  webhooks:
    description: 'A comma separated list of Slack/Discord webhooks to which to send the nudge'
    required: true
  success-color:
    description: 'Hex value of the color for successfull workflow run conclusions'
    required: false
    default: '#228c22'
  failure-color:
    description: 'Hex value of the color for failed workflow run conclusions'
    required: false
    default: '#990f02'
  nudge-blocks:
    description: 'A comma separated list of blocks you want to see in the nudge message. Default: [commit,message]. Blocks will appear in provided order'
    required: false
    default: 'commit,message'
  conclusions:
    description: 'A comma separated list of workflow run conclusions you want to listen to and react to. Default: [failure]'
    required: false
    default: 'failure'
  events:
    description: 'A comma separated list of workflow run events you want to listen to and react to. Default: [push,schedule]'
    required: false
    default: 'push,schedule'
runs:
  using: 'node20'
  main: 'dist/index.js'

G-Research/ParquetSharp/.github/workflows/nudge.yml
- name: Send notification
  uses: pavlovic-ivan/octo-nudge@ff46467a3892a7b98b103508ebbd1e9ba7b364b1
  with:
    webhooks: ${{ secrets.NUDGE_WEBHOOKS }}
    conclusions: failure,cancelled